<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Часы</title>
    <link href="clockback.css" rel="stylesheet">
</head>
<body>
    <div class="block" align="center">
        <div class="h2">
            <h2>Брендовые часы Rolex</h2>
        </div>
        <div class="picture">
            <img src="img/rolex.png" width="160" alt="123">
        </div>
        <div class="text">
            <p>Это часы Rolex! Брат, че ты тупишь! Все говорят купи Rolex! Так купи!
                Камон это же Rolex чувак! Что-что? Нет денег? Вообще-то, это Rolex, поэтому ты обязан их купить!</p>
        </div>
        <div class="button">
            <a href="" style="color: #595959">ПОКУПАЮ! </a>
        </div>
    </div>
</body>
</html>